# GlucoDesk

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  GlucoDesk.slnx  LICENSE  README.md  onboarding-context.txt
src/GlucoDesk.Application/: ApplicationAssemblyMarker.cs  GlucoDesk.Application.csproj
src/GlucoDesk.Application/Cgm/Services/: GlucoseDataService.cs
src/GlucoDesk.Application/Common/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/GlucoDesk.Application/Common/Errors/: Error.cs
src/GlucoDesk.Application/Common/Results/: Result.cs  ResultT.cs
src/GlucoDesk.Application/Settings/Abstractions/: IApplicationSettingsChangeNotifier.cs  IApplicationSettingsService.cs  IApplicationSettingsStore.cs
src/GlucoDesk.Application/Settings/Events/: ApplicationSettingsChangedEventArgs.cs
src/GlucoDesk.Application/Settings/Models/: ApplicationSettings.cs
src/GlucoDesk.Application/Settings/Services/: ApplicationSettingsChangeNotifier.cs  ApplicationSettingsService.cs
src/GlucoDesk.Desktop/: App.axaml  App.axaml.cs  GlucoDesk.Desktop.csproj  Program.cs  app.manifest
src/GlucoDesk.Desktop/AboutSupport/Enums/: AboutSupportLinkKind.cs
src/GlucoDesk.Desktop/AboutSupport/Models/: AboutSupportInformation.cs
src/GlucoDesk.Desktop/AboutSupport/Services/: AboutSupportService.cs  AssemblyApplicationVersionProvider.cs  OperatingSystemExternalUriLauncher.cs
src/GlucoDesk.Desktop/Assets/AppIcon/: glucodesk-app-icon.icns
src/GlucoDesk.Desktop/BackgroundSync/Dispatching/: AvaloniaBackgroundSyncUiDispatcher.cs
src/GlucoDesk.Desktop/BackgroundSync/Options/: DesktopBackgroundSyncLifecycleOptions.cs
src/GlucoDesk.Desktop/BackgroundSync/Services/: DesktopBackgroundSyncLifecycleService.cs
src/GlucoDesk.Desktop/Bootstrap/: DesktopServiceProviderBuilder.cs
src/GlucoDesk.Desktop/Common/Dispatching/: AvaloniaDesktopUiDispatcher.cs
src/GlucoDesk.Desktop/Controls/Statistics/: GlucoseRangeBarsControl.axaml  GlucoseRangeBarsControl.axaml.cs  GlucoseRangeBarsLayoutCalculator.cs
src/GlucoDesk.Desktop/Converters/: PercentageToWidthConverter.cs  PercentageTrackWidthMultiConverter.cs  WidthThresholdConverters.cs
src/GlucoDesk.Desktop/DataBackup/Models/: LocalDataBackupFile.cs
src/GlucoDesk.Desktop/DataBackup/Results/: LocalDataBackupOpenResult.cs  LocalDataBackupSaveResult.cs  LocalDataImportResult.cs
src/GlucoDesk.Desktop/DataBackup/Services/: AvaloniaLocalDataBackupFileService.cs  LocalDataBackupService.cs
src/GlucoDesk.Desktop/DesktopPresence/Enums/: DesktopPresenceDataState.cs
src/GlucoDesk.Desktop/DesktopPresence/Formatters/: DesktopPresenceDashboardTextFormatter.cs  DesktopPresenceTextFormatter.cs  IDesktopPresenceDashboardTextFormatter.cs  IDesktopPresenceTextFormatter.cs
src/GlucoDesk.Desktop/DesktopPresence/Layout/: DesktopPresencePopoverPositioner.cs
src/GlucoDesk.Desktop/DesktopPresence/Models/: DesktopPresenceDashboardState.cs  DesktopPresenceSnapshot.cs  DesktopPresenceText.cs
src/GlucoDesk.Desktop/DesktopPresence/Services/: AvaloniaDesktopPresenceLifecycleService.cs  DesktopPresencePrivacyModeService.cs  FileDesktopPresencePrivacyModeStore.cs  WindowsTrayIconThemeDetector.cs
src/GlucoDesk.Desktop/DesktopPresence/Windows/: DesktopPresencePopoverWindow.cs
src/GlucoDesk.Desktop/Diary/Results/: DiaryExportSaveResult.cs
src/GlucoDesk.Desktop/Diary/Services/: AvaloniaDiaryExportFileSaveService.cs
src/GlucoDesk.Desktop/GlucoseAlerts/EventLog/: GlucoseAlertEvent.cs  GlucoseAlertEventKind.cs  GlucoseAlertNativeNotificationEventMessageFactory.cs  GlucoseAlertPresentedEventState.cs  IGlucoseAlertEventLog.cs  JsonLinesGlucoseAlertEventLog.cs  NoOpGlucoseAlertEventLog.cs
src/GlucoDesk.Desktop/GlucoseAlerts/Models/: GlucoseAlertKind.cs  GlucoseAlertNativeNotification.cs  GlucoseAlertPresentation.cs  GlucoseAlertSnoozeState.cs  GlucoseAlertStabilityGate.cs
src/GlucoDesk.Desktop/GlucoseAlerts/Services/: GlucoseAlertCoordinator.cs  GlucoseAlertNotificationTestService.cs  IGlucoseAlertClock.cs  IGlucoseAlertNotificationService.cs  IGlucoseAlertNotificationTestService.cs  NoOpGlucoseAlertNotificationService.cs  OperatingSystemGlucoseAlertNotificationService.cs  SystemGlucoseAlertClock.cs  WindowsGlucoseAlertNotificationService.cs
src/GlucoDesk.Desktop/Localization/: AppLanguageOption.cs  LanguagePreferenceStore.cs  LocalizationManager.cs  TranslationCatalog.cs
src/GlucoDesk.Desktop/Onboarding/: FeatureTourCatalog.cs  FeatureTourLaunchPolicy.cs  FeatureTourPreferenceStore.cs  FeatureTourStep.cs
src/GlucoDesk.Desktop/Properties/: AssemblyInfo.cs
src/GlucoDesk.Desktop/Styles/: GlucoDeskTheme.axaml
src/GlucoDesk.Desktop/ViewModels/Account/: AccountViewModel.cs  DexcomShareRegionSelectionItem.cs
src/GlucoDesk.Desktop/ViewModels/BackgroundSync/: BackgroundSyncStatusViewModel.cs
src/GlucoDesk.Desktop/ViewModels/Common/: ViewModelBase.cs
src/GlucoDesk.Desktop/ViewModels/Dashboard/: DashboardViewModel.cs
src/GlucoDesk.Desktop/ViewModels/Diary/: DiaryViewModel.cs
src/GlucoDesk.Desktop/ViewModels/Main/: MainWindowViewModel.cs
src/GlucoDesk.Desktop/ViewModels/Onboarding/: FeatureTourCompletedEventArgs.cs  FeatureTourViewModel.cs  LanguageOnboardingCompletedEventArgs.cs  (+3 more)
src/GlucoDesk.Infrastructure/: GlucoDesk.Infrastructure.csproj  InfrastructureAssemblyMarker.cs
src/GlucoDesk.Infrastructure/Storage/: LocalApplicationDataDirectory.cs
tests/GlucoDesk.Desktop.Tests/: GlucoDesk.Desktop.Tests.csproj
tests/GlucoDesk.Desktop.Tests/Bootstrap/: DesktopServiceProviderBuilderTests.cs
tests/GlucoDesk.Desktop.Tests/Converters/: PercentageTrackWidthMultiConverterTests.cs  WidthThresholdConvertersTests.cs
tests/GlucoDesk.Desktop.Tests/Localization/: DesktopPresenceNotificationTranslationTests.cs  EnglishLocalizationTestBase.cs  FeatureTourVisualLocalizationTests.cs  LanguagePreferenceFileStoreTests.cs  LocalizationManagerPersistenceTests.cs  LocalizationStateCollection.cs  TranslationCatalogTests.cs
tests/GlucoDesk.Desktop.Tests/Onboarding/: FeatureTourLaunchPolicyTests.cs  FeatureTourPreferenceStoreTests.cs
(+577 files in other folders)
