<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationIcon>Assets/AppIcon/glucodesk-app-icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework Condition="'$(RuntimeIdentifier)' == 'win-x64' Or $([MSBuild]::IsOSPlatform('Windows'))">net10.0-windows10.0.19041.0</TargetFramework>
    <TargetFramework Condition="'$(RuntimeIdentifier)' != 'win-x64' And !$([MSBuild]::IsOSPlatform('Windows'))">net10.0</TargetFramework>
    <EnableWindowsTargeting Condition="'$(RuntimeIdentifier)' == 'win-x64' Or $([MSBuild]::IsOSPlatform('Windows'))">true</EnableWindowsTargeting>
    <WindowsPackageType Condition="'$(RuntimeIdentifier)' == 'win-x64' Or $([MSBuild]::IsOSPlatform('Windows'))">None</WindowsPackageType>
<RuntimeIdentifiers>osx-x64;osx-arm64;win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <UseAppHost>true</UseAppHost>
    <AssemblyName>GlucoDesk.Desktop</AssemblyName>
    <Product>GlucoDesk</Product>
    <Company>Filippo Garavaglia</Company>
    <Authors>Filippo Garavaglia</Authors>
    <Description>Desktop companion for glucose awareness.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" Condition="'$(RuntimeIdentifier)' == 'win-x64' Or $([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.10" Condition="'$(RuntimeIdentifier)' == 'win-x64' Or $([MSBuild]::IsOSPlatform('Windows'))" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' != 'win-x64' And !$([MSBuild]::IsOSPlatform('Windows'))">
    <Compile Remove="GlucoseAlerts/Services/WindowsGlucoseAlertNotificationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlucoDesk.Core\GlucoDesk.Core.csproj" />
    <ProjectReference Include="..\GlucoDesk.Application\GlucoDesk.Application.csproj" />
    <ProjectReference Include="..\GlucoDesk.Infrastructure\GlucoDesk.Infrastructure.csproj" />
  </ItemGroup>
</Project>
